# ddd-nerdstore

./: README.md  ddd-nerdstore.sln
src/NerdStore.Application.MVC/: Dockerfile  NerdStore.Application.MVC.csproj  Program.cs  Startup.cs
src/NerdStore.Application.MVC/Controllers/: CarrinhoController.cs  HomeController.cs
src/NerdStore.Application.MVC/Models/: ErrorViewModel.cs
src/NerdStore.Application.MVC/Properties/: launchSettings.json
src/NerdStore.Application.MVC/Views/: _ViewImports.cshtml
src/NerdStore.Application.MVC/Views/Shared/: _Layout.cshtml
src/NerdStore.Catalago.Application/: NerdStore.Catalago.Application.csproj
src/NerdStore.Catalago.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NerdStore.Catalago.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/NerdStore.Catalago.Application/ViewModel/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/NerdStore.Catalogue.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalogue.Domain.csproj  Produto.cs
src/NerdStore.Catalogue.Domain/Events/: ProdutoAbaixoEtoqueEvent.cs  ProdutoEventHahndler.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Communication/Mediator/: IMediatrHandler.cs  MediatrHandler.cs
src/NerdStore.Core/Data/: IRepository.cs
src/NerdStore.Core/DomainObjects/: DomianEvent.cs  Entity.cs  IAgregateRoot.cs  Validacoes.cs  ´Validacoes.cs
src/NerdStore.Core/Messages/: Command.cs  Event.cs
src/NerdStore.Core/Messages/CommonMessage/DomainEvents/: DomianEvent.cs
src/NerdStore.Core/Messages/CommonMessage/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHanddler.cs
src/Nerdstore.Catalogue.Data/: CatalogueContext.cs  Nerdstore.Catalogue.Data.csproj
src/Nerdstore.Catalogue.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/Nerdstore.Catalogue.Data/Repository/: ProdutoRepository.cs
src/Nerdstore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
tests/NerdStore.Catalogue.Tests/: NerdStore.Catalogue.Tests.csproj  ProdutoTest.cs
